{
    "nix.serverPath": "nil",
    "nix.serverSettings": {
        "nil": {
            "formatting.command": [ "nixpkgs-fmt" ],
            "nix.flake": {
                "autoEvalInputs": true,
                "nixpkgsInputName": "nixpkgs-config",
            },
        },
    },
}
